# iARoCManager

./: .gitignore
IAROC-Manager/: .project
IAROC-Manager/dukes-bookstore/: iarocTest.lck  iarocTest.properties  iarocTest.script  pom.xml
IAROC-Manager/dukes-bookstore/src/main/java/com/jointheleague/iaroc/ejb/: TeamRequestBean.java
IAROC-Manager/dukes-bookstore/src/main/java/com/jointheleague/iaroc/entities/: Team.java
IAROC-Manager/dukes-bookstore/src/main/java/javaeetutorial/dukesbookstore/ejb/: ConfigBean.java
IAROC-Manager/dukes-bookstore/src/main/java/org/jointheleague/iaroc/converter/: TeamConverter.java
IAROC-Manager/dukes-bookstore/src/main/java/org/jointheleague/iaroc/ejb/: ConfigBean.java  RequestBean.java  TeamRequestBean.java
IAROC-Manager/dukes-bookstore/src/main/java/org/jointheleague/iaroc/entities/: Match.java  Team.java  TeamMember.java
IAROC-Manager/dukes-bookstore/src/main/java/org/jointheleague/iaroc/exceptions/: TeamNotFoundException.java  TeamsNotFoundException.java
IAROC-Manager/dukes-bookstore/src/main/java/org/jointheleague/iaroc/managers/: TeamManager.java
IAROC-Manager/dukes-bookstore/src/main/webapp/: management-template.xhtml  team.xhtml
IAROC-Manager/dukes-bookstore/src/test/java/org/jointheleague/iaroc/entities/: TeamTest.java
